Index: b/glide3x/h5/glide3/src/makefile.autoconf.am
===================================================================
--- a/glide3x/h5/glide3/src/makefile.autoconf.am
+++ b/glide3x/h5/glide3/src/makefile.autoconf.am
@@ -152,7 +152,7 @@ LDEFS = -DGLIDE_LIB -DGLIDE3 -DGLIDE3_AL
 #
 # Special rules for assembly files.
 #
-PREPROCESSOR=$(CPP) -fdollars-in-identifiers -x assembler-with-cpp  -I.
+PREPROCESSOR=$(CPP) -x assembler-with-cpp  -I.
 xdraw2_def.o xdraw2_def.lo: xdraw2.s xdraw2.inc.s fxgasm.h
 	$(PREPROCESSOR) $< > $*.tmp.s
 	libtool --mode=compile $(CC) $(AFLAGS) -c -o $*.o $*.tmp.s
