Status: applied
Origin: vendor
Applied-Upstream: 2002.04.10+
Forwarded: not-needed

---
Index: b/glide3x/chores.3dfx
===================================================================
--- a/glide3x/chores.3dfx
+++ b/glide3x/chores.3dfx
@@ -117,7 +117,7 @@ while [ ! -z "$1" ] && [ "$DONE" != YES 
         shift
         ;;
     --arch*=*)
-        CONFIGURE_OPTIONS="$CONFIGURE_OPTIONS --enable-build-architecture=`echo $1 | sed s/--arch[^=]*=//`"
+        CONFIGURE_OPTIONS="$CONFIGURE_OPTIONS --enable-build-architecture=`echo $1 | sed 's/--arch[^=]*=//'`"
         shift
         ;;
     --configure)
@@ -126,7 +126,7 @@ while [ ! -z "$1" ] && [ "$DONE" != YES 
         ;;
     --configure=*)
         DO_CONFIGURE=YES
-        CONFIGURE_OPTIONS="$CONFIGURE_OPTIONS `echo $1 | sed s/--configure=//`"
+        CONFIGURE_OPTIONS="$CONFIGURE_OPTIONS `echo $1 | sed 's/--configure=//'`"
         shift
         ;;
     --build-dir*=*)
@@ -135,7 +135,7 @@ while [ ! -z "$1" ] && [ "$DONE" != YES 
         ;;
     --build=*)
         DO_BUILD=YES
-        BUILD_DIRECTORY=`echo $1 | sed s/--build=//`
+        BUILD_DIRECTORY=`echo $1 | sed 's/--build=//'`
         shift
         ;;
     --build)
@@ -147,7 +147,7 @@ while [ ! -z "$1" ] && [ "$DONE" != YES 
         shift
         ;;
     --make-hst=*)
-        MAKE_HISTORY_FILE=`echo "$1" | sed s/--make-hst=//'`
+        MAKE_HISTORY_FILE=`echo "$1" | sed 's/--make-hst=//'`
         shift
         ;;
     *)
