Status: applied

diff -ruN -x Makefile.in -x configure build-tree.orig/glide3x/h3/glide3/src/cpudtect.S build-tree/glide3x/h3/glide3/src/cpudtect.S
--- build-tree.orig/glide3x/h3/glide3/src/cpudtect.S	1999-11-24 22:44:53.000000000 +0100
+++ build-tree/glide3x/h3/glide3/src/cpudtect.S	2003-06-12 07:05:59.000000000 +0200
@@ -21,9 +21,9 @@
 
 /*  $Header: /cvsroot/glide/glide3x/h3/glide3/src/cpudtect.S,v 1.1.1.1 1999/11/24 21:44:53 joseph Exp $ */
 /*  $Log: cpudtect.S,v $
-/*  Revision 1.1.1.1  1999/11/24 21:44:53  joseph
-/*  Initial checkin for SourceForge
-/* */
+ *  Revision 1.1.1.1  1999/11/24 21:44:53  joseph
+ *  Initial checkin for SourceForge
+ */
 /*   */
 /*  4     4/06/99 3:54p Dow */
 /*  Alt tab again. */
diff -ruN -x Makefile.in -x configure build-tree.orig/glide3x/h3/glide3/src/xdraw2.inc.S build-tree/glide3x/h3/glide3/src/xdraw2.inc.S
--- build-tree.orig/glide3x/h3/glide3/src/xdraw2.inc.S	2002-04-10 00:21:43.000000000 +0200
+++ build-tree/glide3x/h3/glide3/src/xdraw2.inc.S	2003-06-12 07:07:08.000000000 +0200
@@ -23,20 +23,20 @@
 /*  $Revision: 1.4 $ */
 /*  $Log: xdraw2.inc.S,v $
 /*  Revision 1.4  2002/04/09 22:21:43  alanh
-/*  AMD 3DNow fixes
-/*
-/*  Revision 1.3  2000/10/20 19:07:00  billwhite
-/*  1.) Added changes for AMD 3DNow instructions in h5/glide3 and
-/*      h3/glide3.
-/*  2.) Fixed a typographical error in configure.in.  The default
-/*      texture utility library is texus2, not texus.
-/*
-/*  Revision 1.2  2000/02/15 22:35:59  joseph
-/*  Changes to support FreeBSD (patch submitted by Doug Rabson)
-/*
-/*  Revision 1.1.1.1  1999/11/24 21:44:58  joseph
-/*  Initial checkin for SourceForge
-/* */
+ *  AMD 3DNow fixes
+ *
+ *  Revision 1.3  2000/10/20 19:07:00  billwhite
+ *  1.) Added changes for AMD 3DNow instructions in h5/glide3 and
+ *      h3/glide3.
+ *  2.) Fixed a typographical error in configure.in.  The default
+ *      texture utility library is texus2, not texus.
+ *
+ *  Revision 1.2  2000/02/15 22:35:59  joseph
+ *  Changes to support FreeBSD (patch submitted by Doug Rabson)
+ *
+ *  Revision 1.1.1.1  1999/11/24 21:44:58  joseph
+ *  Initial checkin for SourceForge
+ */
 /*   */
 /*  2     10/30/97 6:53p Peter */
 /*  first real cut at tri asm */
diff -ruN -x Makefile.in -x configure build-tree.orig/glide3x/h3/glide3/src/xdraw2.S build-tree/glide3x/h3/glide3/src/xdraw2.S
--- build-tree.orig/glide3x/h3/glide3/src/xdraw2.S	2003-06-12 07:11:39.000000000 +0200
+++ build-tree/glide3x/h3/glide3/src/xdraw2.S	2003-06-12 07:06:41.000000000 +0200
@@ -21,12 +21,12 @@
 /*  $Header: /cvsroot/glide/glide3x/h3/glide3/src/xdraw2.S,v 1.2 2000/02/15 22:35:59 joseph Exp $ */
 /*  $Revision: 1.2 $ */
 /*  $Log: xdraw2.S,v $
-/*  Revision 1.2  2000/02/15 22:35:59  joseph
-/*  Changes to support FreeBSD (patch submitted by Doug Rabson)
-/*
-/*  Revision 1.1.1.1  1999/11/24 21:44:58  joseph
-/*  Initial checkin for SourceForge
-/* */
+ *  Revision 1.2  2000/02/15 22:35:59  joseph
+ *  Changes to support FreeBSD (patch submitted by Doug Rabson)
+ *
+ *  Revision 1.1.1.1  1999/11/24 21:44:58  joseph
+ *  Initial checkin for SourceForge
+ */
 /*   */
 /*  4     4/06/99 3:54p Dow */
 /*  Alt tab again. */
diff -ruN -x Makefile.in -x configure build-tree.orig/glide3x/h3/glide3/src/xdraw3.S build-tree/glide3x/h3/glide3/src/xdraw3.S
--- build-tree.orig/glide3x/h3/glide3/src/xdraw3.S	2003-06-12 07:11:39.000000000 +0200
+++ build-tree/glide3x/h3/glide3/src/xdraw3.S	2003-06-12 07:11:19.000000000 +0200
@@ -606,9 +606,9 @@
 
 /*  989  :   } */
 /*  990  :   else { */
-/*  991  :     /* */
+/*  991  :      * */
 /*  992  :      * first cut of clip space coordinate code, no optimization. */
-/*  993  :      /* */
+/*  993  :      * */
 /*  994  :     float oow */
 /*  995  :      */
 /*  996  :     while (count > 0) { */
@@ -623,7 +623,7 @@
 /*  1005 :           vPtr = *(float **)pointers */
 /*  1006 :         oow = 1.0f / FARRAY(vPtr, gc->state.vData.wInfo.offset) */
 /*  1007 :          */
-/*  1008 :         /* x, y /* */
+/*  1008 :         * x, y * */
 /*  1009 :         TRI_SETF(FARRAY(vPtr, 0) */
 /*  1010 :                  *oow*gc->state.Viewport.hwidth + gc->state.Viewport.ox) */
 /*  1011 :         TRI_SETF(FARRAY(vPtr, 4) */
@@ -1849,7 +1849,7 @@
 	pfrcpit2 %mm1 , %mm0	/*  oow = 1.0f / FARRAY(vPtr, gc->state.vData.wInfo.offset */
 	mov paramIndex(%gc) , %esi	/*  gc->state.paramIndex */
 
-/*        /* x, y /* */
+/*        * x, y * */
 /*        TRI_SETF(FARRAY(vPtr, 0) */
 /*          *oow*gc->state.Viewport.hwidth + gc->state.Viewport.ox) */
 /*        TRI_SETF(FARRAY(vPtr, 4) */
@@ -2157,7 +2157,7 @@
 .L_grDrawVertexList_3DNow_Clip_strip_done:
 /*     } */
 /*   #undef FN_NAME */
-/*   } /* _grDrawVertexList /* */
+/*   } * _grDrawVertexList * */
 
 	pop %ebx	/*  restore caller's register variable */
 	pop %ebp	/*  restore frame pointer  */
