Status: applied

diff -Naur build-tree.orig/glide2x/cvg/glide/src/gdraw.c build-tree/glide2x/cvg/glide/src/gdraw.c
--- build-tree.orig/glide2x/cvg/glide/src/gdraw.c	2005-08-05 03:25:55.000000000 +0300
+++ build-tree/glide2x/cvg/glide/src/gdraw.c	2005-08-05 03:26:51.000000000 +0300
@@ -727,17 +727,8 @@
        "jmp *%0" 
        : /* no outputs */        
        : "m" (_GlideRoot.curGC->cmdTransportInfo.triSetupProc)
-#if defined (PIC) || !defined (BIG_OPT)
-       :
-#endif
-#if defined (PIC)
-        "ebx"
-#endif
-#if defined (PIC) && !defined (BIG_OPT)
-       ,
-#endif
 #if !defined(BIG_OPT)
-        "ebp"
+       : "ebp"
 #endif
        );
 #endif
diff -Naur build-tree.orig/glide2x/h3/glide/src/gdraw.c build-tree/glide2x/h3/glide/src/gdraw.c
--- build-tree.orig/glide2x/h3/glide/src/gdraw.c	2005-08-05 03:25:55.000000000 +0300
+++ build-tree/glide2x/h3/glide/src/gdraw.c	2005-08-05 03:27:14.000000000 +0300
@@ -765,17 +765,8 @@
        "jmp *%0" 
        : /* no outputs */        
        :"m" (_GlideRoot.curGC->archDispatchProcs.triSetupProc)
-#if defined (PIC) || !defined (BIG_OPT)
-       :
-#endif
-#if defined (PIC)
-        "ebx"
-#endif
-#if defined (PIC) && !defined (BIG_OPT)
-       ,
-#endif
 #if !defined(BIG_OPT)
-        "ebp"
+       : "ebp"
 #endif
        );
 #endif
