diff -Naur build-tree.orig/glide3x/chores.3dfx build-tree/glide3x/chores.3dfx
--- build-tree.orig/glide3x/chores.3dfx	2004-04-07 21:04:50.000000000 +0200
+++ build-tree/glide3x/chores.3dfx	2004-04-07 21:04:02.000000000 +0200
@@ -169,6 +169,13 @@
     # Regenerate everything.
     #
     echo -n 'Regenerating everything...'
+    echo -n 'Libtoolize...'
+    if libtoolize --copy --force ; then
+        do_nothing
+    else
+        echo 'Failed!!'
+        exit 100
+    fi
     echo -n 'Aclocal...'
     if aclocal ; then
         do_nothing
