Index: b/glide2x/cvg/glide/src/makefile.linux
===================================================================
--- a/glide2x/cvg/glide/src/makefile.linux
+++ b/glide2x/cvg/glide/src/makefile.linux
@@ -206,6 +206,8 @@ SHARED_LIBRARY  =	libglide.so.2.53
 endif
 RCFILE          =       glide.rc
 
+LINKLIBRARIES	=	-lm
+
 # Make a static link library for things like the diags.
 ifeq ($(FX_DLL_BUILD),1)
 FX_DLL_LIBRARY  =       1
Index: b/glide2x/h3/glide/src/makefile.linux
===================================================================
--- a/glide2x/h3/glide/src/makefile.linux
+++ b/glide2x/h3/glide/src/makefile.linux
@@ -218,6 +218,8 @@ SHARED_LIBRARY  =	libglide.so.2.60
 endif
 RCFILE          =       glide.rc
 
+LINKLIBRARIES	+=	-lm
+
 # Make a static link library for things like the diags.
 ifeq ($(FX_DLL_BUILD),1)
 FX_DLL_LIBRARY  =       1
