Origin: vendor
Applied-Upstream: 2002.04.10+
Forwarded: not-needed

---
Index: b/glide3x/h3/glide3/src/makefile.autoconf.am
===================================================================
--- a/glide3x/h3/glide3/src/makefile.autoconf.am
+++ b/glide3x/h3/glide3/src/makefile.autoconf.am
@@ -193,7 +193,7 @@ VGLIDE_SRC=$(FX_GLIDE_CTRISETUP_SRC)
 WHOLE_LIBS = $(top_builddir)/swlibs/fxmisc/libfxmisc.la \
              $(top_builddir)/swlibs/newpci/pcilib/libfxpci.la \
              $(top_builddir)/@FX_GLIDE_HW@/minihwc/libminihwc.la
-LINK_LIBS  = -L/usr/X11R6/lib -lX11 -lXext -lXxf86dga -lXxf86vm
+LINK_LIBS  = -L/usr/X11R6/lib -lX11 -lXext -lXxf86dga -lXxf86vm -lm
 
 CLEANFILES = fxinline.h fxgasm.h
 
