Status: applied
Origin: vendor
Applied-Upstream: 2002.04.10+
Forwarded: not-needed

---
Index: b/glide3x/h5/glide3/src/gglide.c
===================================================================
--- a/glide3x/h5/glide3/src/gglide.c
+++ b/glide3x/h5/glide3/src/gglide.c
@@ -2903,6 +2903,11 @@ GR_ENTRY(grDRIBufferSwap, void, (FxU32 s
   GR_END();
 #undef FN_NAME  
 } /* grBufferSwap */
+
+void grBufferSwap(FxU32 i) {
+  grDRIBufferSwap(i);
+}
+  
 #endif	/* defined(__linux__) */
 
 /*---------------------------------------------------------------------------
