diff -Naur build-tree.orig/glide3x/h3/glide3/src/makefile.autoconf.am build-tree/glide3x/h3/glide3/src/makefile.autoconf.am
--- build-tree.orig/glide3x/h3/glide3/src/makefile.autoconf.am	2007-03-08 05:20:31.000000000 +0200
+++ build-tree/glide3x/h3/glide3/src/makefile.autoconf.am	2007-03-08 05:26:07.000000000 +0200
@@ -202,7 +202,7 @@
 WHOLE_LIBS = $(top_builddir)/swlibs/fxmisc/libfxmisc.la \
              $(top_builddir)/swlibs/newpci/pcilib/libfxpci.la \
              $(top_builddir)/@FX_GLIDE_HW@/minihwc/libminihwc.la
-LINK_LIBS  = -L/usr/X11R6/lib -lX11 -lXext -lXxf86dga -lXxf86vm
+LINK_LIBS  = -L/usr/X11R6/lib -lX11 -lXext -lXxf86dga -lXxf86vm -lm
 
 CLEANFILES = fxinline.h fxgasm.h
 
