Status: applied
Origin: vendor
Applied-Upstream: 2002.04.10+
Forwarded: not-needed

---
Index: b/glide3x/chores.3dfx
===================================================================
--- a/glide3x/chores.3dfx
+++ b/glide3x/chores.3dfx
@@ -177,7 +177,7 @@ if [ "$DO_GENERATE" = YES ] ; then
         exit 100
     fi
     echo -n 'Automake...'
-    if automake ; then
+    if automake -a -f -c; then
         do_nothing
     else
         echo 'Failed!!'
Index: b/glide3x/configure.in
===================================================================
--- a/glide3x/configure.in
+++ b/glide3x/configure.in
@@ -21,11 +21,14 @@ dnl Process this file with autoconf to p
 # $Revision: 1.8 $
 # $Date: 2000/10/20 19:07:00 $
 #
-AC_INIT(h5/glide3/src/glfb.c)
-AM_INIT_AUTOMAKE(glide, 3.0)
-AM_CONFIG_HEADER(swlibs/include/config.h)
+AC_INIT([glide], [3.0])
+AC_PREREQ(2.53)
+AC_CONFIG_SRCDIR([h5/glide3/src/glfb.c])
 AC_PREFIX_DEFAULT([/usr])
 includedir='${prefix}/include/glide3'
+AM_INIT_AUTOMAKE([foreign 1.7])
+AM_MAINTAINER_MODE
+AM_CONFIG_HEADER([swlibs/include/config.h])
 #
 # Variables local to the build.
 #
@@ -219,7 +222,7 @@ AM_CONDITIONAL(FX_HOOPTI_TRI_SETUP_COMPA
 dnl Checks for programs.
 AC_PROG_CC
 AC_PROG_CPP
-AC_CHECK_TOOL(AS, as, false)
+AM_PROG_AS
 AC_CHECK_TOOL(OBJDUMP, objdump, false)
 AC_CHECK_TOOL(DLLTOOL, dlltool, false)
 AC_CHECK_TOOL(CP, cp, false)
@@ -257,7 +260,7 @@ dnl     o $makefile.in
 dnl     o swlibs/include/make/makefile.autoconf.bottom
 dnl where $makefile is the makefile name.
 dnl
-AC_OUTPUT(build.3dfx
+AC_CONFIG_FILES([build.3dfx
           makefile.autoconf:makefile.autoconf.in:swlibs/include/make/makefile.autoconf.bottom
           cvg/makefile.autoconf:cvg/makefile.autoconf.in:swlibs/include/make/makefile.autoconf.bottom
           cvg/incsrc/makefile.autoconf:cvg/incsrc/makefile.autoconf.in:swlibs/include/make/makefile.autoconf.bottom
@@ -283,6 +286,6 @@ AC_OUTPUT(build.3dfx
           swlibs/texus2/makefile.autoconf:swlibs/texus2/makefile.autoconf.in:swlibs/include/make/makefile.autoconf.bottom
           swlibs/texus2/lib/makefile.autoconf:swlibs/texus2/lib/makefile.autoconf.in:swlibs/include/make/makefile.autoconf.bottom
           swlibs/texus2/cmd/makefile.autoconf:swlibs/texus2/cmd/makefile.autoconf.in:swlibs/include/make/makefile.autoconf.bottom
-          )
-AC_OUTPUT_COMMANDS([chmod +x build.3dfx])
+          ], [chmod +x build.3dfx])
+AC_OUTPUT
 
Index: b/glide3x/cvg/init/makefile.autoconf.am
===================================================================
--- a/glide3x/cvg/init/makefile.autoconf.am
+++ b/glide3x/cvg/init/makefile.autoconf.am
@@ -42,12 +42,8 @@
 ## $Revision: 1.1 $
 ## $Date: 2000/07/27 02:39:18 $
 ##
-if GLIDE_DEBUG
-else
-GLIDE_DEBUG_VDEFS = -g
-endif
 
-LDEFS = -DINIT_LINUX $(GLIDE_DEBUG_VDEFS)
+LDEFS = -DINIT_LINUX
 
 lib_LTLIBRARIES             = libsst1init.la
 libsst1init_la_SOURCES      = sst1init.c info.c print.c parse.c \
Index: b/glide3x/h3/glide3/src/makefile.autoconf.am
===================================================================
--- a/glide3x/h3/glide3/src/makefile.autoconf.am
+++ b/glide3x/h3/glide3/src/makefile.autoconf.am
@@ -66,7 +66,7 @@ if FX_GLIDE_CTRISETUP
 FX_GLIDE_CTRISETUP_VDEFS = -DGLIDE_USE_C_TRISETUP
 else
 FX_GLIDE_CTRISETUP_VDEFS = -DGLIDE_PACKED_RGB=0 \
-						   -DGLIDE_TRI_CULLING=1
+                           -DGLIDE_TRI_CULLING=1
 endif
 
 if FX_GLIDE_NO_PLUG
@@ -104,6 +104,10 @@ if GL_AMD3D
 GL_AMD3D_SRC = xtexdl_3dnow.S xdraw2_3dnow.S xdraw3_3dnow.S xdraw2_def.S xdraw3_def.S
 endif
 
+if HAL_CSIM
+HAL_CSIM_INCLUDES = -I@top_srcdir@/@FX_GLIDE_HW@/csim
+endif
+
 VDEFS = $(FX_CHRIS_DENIS_ANTHONY_HACK_VDEFS) \
         $(FX_GLIDE_ALT_TAB_VDEFS) \
         $(FX_GLIDE_DIRECT_WRITE_VDEFS) \
@@ -113,7 +117,8 @@ VDEFS = $(FX_CHRIS_DENIS_ANTHONY_HACK_VD
         $(FX_GLIDE_CTRISETUP_VDEFS) \
         $(FX_GLIDE_NO_PLUG_VDEFS) \
         $(FX_GLIDE_NO_SPLASH_VDEFS) \
-        $(GLIDE_DEBUG_VDEFS)
+        $(GLIDE_DEBUG_VDEFS) \
+        $(HAL_CSIM_INCLUDES)
 
 LDEFS = -DGLIDE_INIT_HWC \
         -DGLIDE_LIB      \
@@ -122,46 +127,35 @@ LDEFS = -DGLIDE_INIT_HWC \
         -DH3
 
 #
-# Now, we define the includes, first the variable ones,
-# and then the fixed ones.
+# Special rules for assembly files.
 #
-if HAL_CSIM
-HAL_CSIM_INCLUDES = -I@top_srcdir@/@FX_GLIDE_HW@/csim
-endif
 
-VINCLUDES = $(HAL_CSIM_INCLUDES)
+CPPASFLAGS = -fdollars-in-identifiers -x assembler-with-cpp -I.
 
-#
-# Nothing for CPPFLAGS or OPTS here.
-#
-
-#
-# Special rules for assembly files.
-#
 xdraw2.lo : xdraw2.S xdraw2.inc.S fxgasm.h
-	libtool --mode=compile $(CC) $(AFLAGS) -c -o $@ xdraw2.S
+	libtool --mode=compile $(CCAS) $(CCASFLAGS) $(CPPASFLAGS) -c -o $@ $<
 
 xdraw3.lo : xdraw3.S fxgasm.h
-	libtool --mode=compile $(CC) $(AFLAGS) -c -o $@ xdraw3.S
+	libtool --mode=compile $(CCAS) $(CCASFLAGS) $(CPPASFLAGS) -c -o $@ $<
 
 # 3DNow!(tm) dependencies
 # XXX_def.obj targets are the default targets
 
 if GL_AMD3D
 xdraw2_def.lo: xdraw2.S xdraw2.inc.S fxgasm.h
-	libtool --mode=compile $(CC) $(AFLAGS) -c -o $@ xdraw2.S
+	libtool --mode=compile $(CCAS) $(CCASFLAGS) $(CPPASFLAGS) -c -o $@ $<
 
 xdraw2_3dnow.lo: xdraw2.S xdraw2.inc.S fxgasm.h
-	libtool --mode=compile $(CC) $(AFLAGS) -DGL_AMD3D -DUSE_PACKET_FIFO=1 -c -o $@ xdraw2.S
+	libtool --mode=compile $(CCAS) $(CCASFLAGS) $(CPPASFLAGS) -DGL_AMD3D -DUSE_PACKET_FIFO=1 -c -o $@ $<
 
 xdraw3_def.lo: xdraw3.S fxgasm.h
-	libtool --mode=compile $(CC) $(AFLAGS) -c -o $@ xdraw3.S
+	libtool --mode=compile $(CCAS) $(CCASFLAGS) $(CPPASFLAGS) -c -o $@ $<
 
 xdraw3_3dnow.lo: xdraw3.S fxgasm.h
-	libtool --mode=compile $(CC) $(AFLAGS) -DGL_AMD3D -DUSE_PACKET_FIFO=1 -c -o $@ xdraw3.S
+	libtool --mode=compile $(CCAS) $(CCASFLAGS) $(CPPASFLAGS) -DGL_AMD3D -DUSE_PACKET_FIFO=1 -c -o $@ $<
 
 xtexdl_3dnow.lo: xtexdl.S fxgasm.h 
-	libtool --mode=compile $(CC) $(AFLAGS) -DGL_AMD3D -DUSE_PACKET_FIFO=1 -c -o $@ xtexdl.S
+	libtool --mode=compile $(CCAS) $(CCASFLAGS) $(CPPASFLAGS) -DGL_AMD3D -DUSE_PACKET_FIFO=1 -c -o $@ $<
 
 endif
 
@@ -190,6 +184,7 @@ glfb.c: $(top_srcdir)/h3/glide3/src/glfb
 	rm -f gglide.c
 	ln -sf $(top_srcdir)/h3/glide3/src/glfb.c.save glfb.c
 endif
+
 #
 # Library definitions.
 #
@@ -207,7 +202,9 @@ include_HEADERS        = g3ext.h glide.h
 noinst_HEADERS         = fxglide.h gsstdef.h gsfc.h \
                          fxcmd.h fxsplash.h tv.h rcver.h qmodes.h \
                          macglide3.h
-fxgasm_SOURCES         = fxgasm.c gthread.c
+fxgasm_SOURCES         = fxgasm.c
+fxgasm_LDADD           = gthread.lo
+fxgasm_DEPENDENCIES    = gthread.lo
 
 lib_LTLIBRARIES        = libglide3.la
 libglide3_la_SOURCES   = fxinline.h fxgasm.h \
Index: b/glide3x/h5/glide3/src/makefile.autoconf.am
===================================================================
--- a/glide3x/h5/glide3/src/makefile.autoconf.am
+++ b/glide3x/h5/glide3/src/makefile.autoconf.am
@@ -114,6 +114,11 @@ FX_GLIDE_CTRISETUP_VDEFS = -DGLIDE_USE_C
 else
 FX_GLIDE_CTRISETUP_VDEFS = -DGLIDE_PACKED_RGB=0 -DGLIDE_TRI_CULLING=1
 endif
+
+if HAL_CSIM
+HAL_CSIM_INCLUDES = -I@top_srcdir@/@FX_GLIDE_HW@/csim
+endif
+
 VDEFS = $(FX_CHRIS_DENIS_ANTHONY_HACK_VDEFS) \
         $(FX_GLIDE_ALT_TAB_VDEFS) \
         $(FX_GLIDE_DIRECT_WRITE_VDEFS) \
@@ -131,19 +136,14 @@ VDEFS = $(FX_CHRIS_DENIS_ANTHONY_HACK_VD
         $(HAL_CSIM_VDEFS) \
         $(HAL_HW_VDEFS) \
         $(FX_GLIDE_HW_CULL_VDEFS) \
-        $(FX_GLIDE_CTRISETUP_VDEFS)
+        $(FX_GLIDE_CTRISETUP_VDEFS) \
+        $(HAL_CSIM_INCLUDES)
 
 LDEFS = -DGLIDE_LIB -DGLIDE3 -DGLIDE3_ALPHA -DH3 $(CMDXPORTDEFS)
 
 #
-# Now, we define the includes, first the variable ones,
-# and then the fixed ones.
+# Special rules for assembly files.
 #
-if HAL_CSIM
-HAL_CSIM_INCLUDES = -I@top_srcdir@/@FX_GLIDE_HW@/csim
-endif
-
-VINCLUDES = $(HAL_CSIM_INCLUDES)
 
 #
 # Nothing for CPPFLAGS or OPTS here.
@@ -152,7 +152,7 @@ VINCLUDES = $(HAL_CSIM_INCLUDES)
 #
 # Special rules for assembly files.
 #
-PREPROCESSOR=/lib/cpp -$$ -I.
+PREPROCESSOR=$(CPP) -fdollars-in-identifiers -x assembler-with-cpp  -I.
 xdraw2_def.o xdraw2_def.lo: xdraw2.s xdraw2.inc.s fxgasm.h
 	$(PREPROCESSOR) $< > $*.tmp.s
 	libtool --mode=compile $(CC) $(AFLAGS) -c -o $*.o $*.tmp.s
@@ -215,7 +215,8 @@ noinst_HEADERS         = fxcmd.h     fxs
                          gsfc.h      gsstdef.h   \
                          qmodes.h    tv.h        \
                          fxgasm.h    fxinline.h
-fxgasm_SOURCES         = fxgasm.c gthread.c
+fxgasm_SOURCES         = fxgasm.c
+fxgasm_LDADD           = gthread.lo
 fxgasm_DEPENDENCIES    = gthread.lo
 
 lib_LTLIBRARIES        = libglide3.la
Index: b/glide3x/h5/minihwc/makefile.autoconf.am
===================================================================
--- a/glide3x/h5/minihwc/makefile.autoconf.am
+++ b/glide3x/h5/minihwc/makefile.autoconf.am
@@ -23,13 +23,8 @@
 #
 # First, the variable defs.
 #
-if GLIDE_DEBUG
-GLIDE_DEBUG_VDEFS=-DGDBG_INFO_ON
-endif
 
-OSDEPC = linhwc.c 
-
-VDEFS                  = $(GLIDE_DEBUG_VDEFS)
+OSDEPC = linhwc.c
 
 noinst_LTLIBRARIES     = libminihwc.la
 libminihwc_la_SOURCES  = hwcio.c gdebug.c $(OSDEPC)
