Status: applied

diff -Naur build-tree.orig/glide3x/chores.3dfx build-tree/glide3x/chores.3dfx
--- build-tree.orig/glide3x/chores.3dfx	2004-04-07 20:37:29.000000000 +0200
+++ build-tree/glide3x/chores.3dfx	2004-04-07 20:32:37.000000000 +0200
@@ -117,7 +117,7 @@
         shift
         ;;
     --arch*=*)
-        CONFIGURE_OPTIONS="$CONFIGURE_OPTIONS --enable-build-architecture=`echo $1 | sed s/--arch[^=]*=//`"
+        CONFIGURE_OPTIONS="$CONFIGURE_OPTIONS --enable-build-architecture=`echo $1 | sed 's/--arch[^=]*=//'`"
         shift
         ;;
     --configure)
@@ -126,7 +126,7 @@
         ;;
     --configure=*)
         DO_CONFIGURE=YES
-        CONFIGURE_OPTIONS="$CONFIGURE_OPTIONS `echo $1 | sed s/--configure=//`"
+        CONFIGURE_OPTIONS="$CONFIGURE_OPTIONS `echo $1 | sed 's/--configure=//'`"
         shift
         ;;
     --build-dir*=*)
@@ -135,7 +135,7 @@
         ;;
     --build=*)
         DO_BUILD=YES
-        BUILD_DIRECTORY=`echo $1 | sed s/--build=//`
+        BUILD_DIRECTORY=`echo $1 | sed 's/--build=//'`
         shift
         ;;
     --build)
@@ -147,7 +147,7 @@
         shift
         ;;
     --make-hst=*)
-        MAKE_HISTORY_FILE=`echo "$1" | sed s/--make-hst=//'`
+        MAKE_HISTORY_FILE=`echo "$1" | sed 's/--make-hst=//'`
         shift
         ;;
     *)
