Status: applied

Index: b/swlibs/newpci/pcilib/fxlinux.c
===================================================================
--- a/swlibs/newpci/pcilib/fxlinux.c
+++ b/swlibs/newpci/pcilib/fxlinux.c
@@ -129,7 +129,7 @@ pciFetchRegisterLinux( FxU32 cmd, FxU32 
   default:
     return 0;
   }
-  if (ioctl(linuxDevFd, _IOR('3', 3, sizeof(struct pioData)), &desc)==-1)
+  if (ioctl(linuxDevFd, _IOR('3', 3, struct pioData), &desc)==-1)
     return 0;
   switch (size) {
   case 1:
@@ -153,7 +153,7 @@ pciUpdateRegisterLinux(FxU32 cmd, FxU32 
   desc.size=size;
   desc.device=device;
   desc.value=&data;
-  if (ioctl(linuxDevFd, _IOW('3', 4, sizeof(struct pioData)), &desc)==-1)
+  if (ioctl(linuxDevFd, _IOW('3', 4, struct pioData), &desc)==-1)
     return FXFALSE;
   return FXTRUE;
 }
@@ -253,7 +253,7 @@ pciPortInByteLinux(unsigned short port) 
   desc.size=sizeof(tmp);
   desc.value=&tmp;
   /* fprintf(stderr, "Read byte desc at %x tmp at %x\n", &desc, &tmp); */
-  ioctl(linuxDevFd, _IOR(0, 0, sizeof(struct pioData)), &desc);
+  ioctl(linuxDevFd, _IOR(0, 0, struct pioData), &desc);
   /* fprintf(stderr, "Got byte %d versus %d\n", tmp, inb(port)); */
   return tmp;
 }
@@ -273,7 +273,7 @@ pciPortInWordLinux(unsigned short port) 
   desc.size=sizeof(tmp);
   desc.value=&tmp;
   /* fprintf(stderr, "Read word desc at %x tmp at %x\n", &desc, &tmp); */
-  ioctl(linuxDevFd, _IOR(0, 0, sizeof(struct pioData)), &desc);
+  ioctl(linuxDevFd, _IOR(0, 0, struct pioData), &desc);
   /* fprintf(stderr, "Got word %d versus %d\n", tmp, inw(port)); */
   return tmp;
 }
@@ -293,7 +293,7 @@ pciPortInLongLinux(unsigned short port) 
   desc.size=sizeof(tmp);
   desc.value=&tmp;
   /* fprintf(stderr, "Read long desc at %x tmp at %x\n", &desc, &tmp); */
-  ioctl(linuxDevFd, _IOR(0, 0, sizeof(struct pioData)), &desc);
+  ioctl(linuxDevFd, _IOR(0, 0, struct pioData), &desc);
   /* fprintf(stderr, "Got long %x versus %x\n", tmp, inl(port)); */
   return tmp;
 }
@@ -311,7 +311,7 @@ pciPortOutByteLinux(unsigned short port,
   desc.port=port;
   desc.size=sizeof(data);
   desc.value=&data;
-  return ioctl(linuxDevFd, _IOW(0, 1, sizeof(struct pioData)), &desc)!=-1;
+  return ioctl(linuxDevFd, _IOW(0, 1, struct pioData), &desc)!=-1;
 }
 
 static FxBool 
@@ -327,7 +327,7 @@ pciPortOutWordLinux(unsigned short port,
   desc.port=port;
   desc.size=sizeof(data);
   desc.value=&data;
-  return ioctl(linuxDevFd, _IOW(0, 1, sizeof(struct pioData)), &desc)!=-1;
+  return ioctl(linuxDevFd, _IOW(0, 1, struct pioData), &desc)!=-1;
 }
 
 static FxBool 
@@ -343,7 +343,7 @@ pciPortOutLongLinux(unsigned short port,
   desc.port=port;
   desc.size=sizeof(data);
   desc.value=&data;
-  return ioctl(linuxDevFd, _IOW(0, 1, sizeof(struct pioData)), &desc)!=-1;
+  return ioctl(linuxDevFd, _IOW(0, 1, struct pioData), &desc)!=-1;
 }
 
 static FxBool
