Status: applied
Origin: vendor
Applied-Upstream: 2002.04.10+
Forwarded: not-needed

---
Index: b/swlibs/bin/makefile.linux
===================================================================
--- a/swlibs/bin/makefile.linux
+++ b/swlibs/bin/makefile.linux
@@ -23,4 +23,4 @@
 
 LDIRT = $(patsubst CVS,,$(patsubst makefile%,,$(wildcard *)))
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
Index: b/swlibs/binsrc/makefile.linux
===================================================================
--- a/swlibs/binsrc/makefile.linux
+++ b/swlibs/binsrc/makefile.linux
@@ -27,7 +27,7 @@ INSTALL_DESTINATION=$(BUILD_ROOT_SWLIBS)
 
 all: target       
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
 
 target: $(BINS)
 	$(foreach bin,$(BINS), $(INSTALL) $(bin) $(INSTALL_DESTINATION)/bin)
Index: b/swlibs/fxmemmap/makefile.linux
===================================================================
--- a/swlibs/fxmemmap/makefile.linux
+++ b/swlibs/fxmemmap/makefile.linux
@@ -30,4 +30,4 @@ INSTALL_DESTINATION = $(BUILD_ROOT_SWLIB
 
 # targets
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
Index: b/swlibs/fxmisc/makefile.linux
===================================================================
--- a/swlibs/fxmisc/makefile.linux
+++ b/swlibs/fxmisc/makefile.linux
@@ -34,6 +34,6 @@ CFILES              = fx64.c fximg.c fxo
 # targets
 LIBRARIES = libfxmisc.a
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
 
 
Index: b/swlibs/include/makefile.linux
===================================================================
--- a/swlibs/include/makefile.linux
+++ b/swlibs/include/makefile.linux
@@ -23,4 +23,4 @@
 
 LDIRT = $(wildcard *.h)
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
Index: b/swlibs/incsrc/makefile.linux
===================================================================
--- a/swlibs/incsrc/makefile.linux
+++ b/swlibs/incsrc/makefile.linux
@@ -25,5 +25,5 @@ HEADERS=
 
 INSTALL_DESTINATION=$(BUILD_ROOT_SWLIBS)
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
 
Index: b/swlibs/lib/makefile.linux
===================================================================
--- a/swlibs/lib/makefile.linux
+++ b/swlibs/lib/makefile.linux
@@ -23,4 +23,4 @@
 
 LDIRT = $(wildcard *.a *.so)
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
Index: b/swlibs/libsrc/makefile.linux
===================================================================
--- a/swlibs/libsrc/makefile.linux
+++ b/swlibs/libsrc/makefile.linux
@@ -29,7 +29,7 @@ all: target       
 
 incs: target
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
 
 target: $(LIBS)
 	$(foreach lib,$(LIBS), $(INSTALL) $(lib) $(INSTALL_DESTINATION)/lib)
Index: b/swlibs/makefile.linux
===================================================================
--- a/swlibs/makefile.linux
+++ b/swlibs/makefile.linux
@@ -26,4 +26,4 @@ THISDIR = swlibs
 SUBDIRS = incsrc binsrc libsrc bin include lib fxmisc texus fxmemmap \
 	newpci
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
Index: b/swlibs/newpci/makefile.linux
===================================================================
--- a/swlibs/newpci/makefile.linux
+++ b/swlibs/newpci/makefile.linux
@@ -23,4 +23,4 @@ THISDIR = newpci
 
 SUBDIRS = pcilib
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
Index: b/swlibs/newpci/pcilib/makefile.linux
===================================================================
--- a/swlibs/newpci/pcilib/makefile.linux
+++ b/swlibs/newpci/pcilib/makefile.linux
@@ -33,4 +33,4 @@ CFILES              = fxpci.c fxinfo.c f
 # targets
 LIBRARIES = libfxpci.a
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
Index: b/swlibs/texus/cmd/makefile.linux
===================================================================
--- a/swlibs/texus/cmd/makefile.linux
+++ b/swlibs/texus/cmd/makefile.linux
@@ -36,4 +36,4 @@ PROGRAM = texus
 
 LLDLIBS = -L$(BUILD_ROOT_SWLIBS)/lib -ltexus
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
Index: b/swlibs/texus/lib/makefile.linux
===================================================================
--- a/swlibs/texus/lib/makefile.linux
+++ b/swlibs/texus/lib/makefile.linux
@@ -42,5 +42,5 @@ LIBRARIES = libtexus.a
 SHARED_LIBRARY = libtexus.so.1.1
 SUBLIBRARIES = $(BUILD_ROOT_SWLIBS)/lib/libfxmisc.a
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
 
Index: b/swlibs/texus/makefile.linux
===================================================================
--- a/swlibs/texus/makefile.linux
+++ b/swlibs/texus/makefile.linux
@@ -21,4 +21,4 @@
 THISDIR = texus
 SUBDIRS = lib
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
Index: b/swlibs/texus/tests/makefile.linux
===================================================================
--- a/swlibs/texus/tests/makefile.linux
+++ b/swlibs/texus/tests/makefile.linux
@@ -30,4 +30,4 @@ CFILES  =       viewppm.c view3df.c
 
 PROGRAMS =  $(CFILES:.c=)
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
