Status: applied
Origin: vendor
Applied-Upstream: 2002.04.10+
Forwarded: not-needed

---
Index: b/swlibs/texus2/lib/makefile.autoconf.am
===================================================================
--- a/swlibs/texus2/lib/makefile.autoconf.am
+++ b/swlibs/texus2/lib/makefile.autoconf.am
@@ -33,6 +33,7 @@ LDEFS   = -DGLIDE_DIAGS -DHWC_CSIM -DGLI
 noinst_LTLIBRARIES  = libtexus.la
 noinst_HEADERS      = texusint.h
 include_HEADERS     = texus.h
+libtexus_la_LIBADD  = -lm
 libtexus_la_SOURCES = texuslib.c clamp.c read.c \
                       resample.c mipmap.c quantize.c ncc.c nccnnet.c \
                       pal256.c pal6666.c dequant.c view.c util.c \
