diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/bin/makefile.linux glide2/swlibs/bin/makefile.linux
--- build-tree.orig/swlibs/bin/makefile.linux	Wed Jul 12 21:18:05 2000
--- build-tree/swlibs/bin/makefile.linux	Sat Jul 29 15:55:06 2000
@@ -23,4 +23,4 @@
 
 LDIRT = $(patsubst CVS,,$(patsubst makefile%,,$(wildcard *)))
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/binsrc/makefile.linux glide2/swlibs/binsrc/makefile.linux
--- build-tree.orig/swlibs/binsrc/makefile.linux	Wed Jul 12 21:18:05 2000
--- build-tree/swlibs/binsrc/makefile.linux	Sat Jul 29 15:55:11 2000
@@ -27,7 +27,7 @@
 
 all: target       
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
 
 target: $(BINS)
 	$(foreach bin,$(BINS), $(INSTALL) $(bin) $(INSTALL_DESTINATION)/bin)
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/fxmemmap/makefile.linux glide2/swlibs/fxmemmap/makefile.linux
--- build-tree.orig/swlibs/fxmemmap/makefile.linux	Wed Jul 12 21:18:05 2000
--- build-tree/swlibs/fxmemmap/makefile.linux	Sat Jul 29 15:55:14 2000
@@ -30,4 +30,4 @@
 
 # targets
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/fxmisc/makefile.linux glide2/swlibs/fxmisc/makefile.linux
--- build-tree.orig/swlibs/fxmisc/makefile.linux	Wed Jul 12 21:18:05 2000
--- build-tree/swlibs/fxmisc/makefile.linux	Sat Jul 29 15:55:16 2000
@@ -34,6 +34,6 @@
 # targets
 LIBRARIES = libfxmisc.a
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
 
 
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/include/makefile.linux glide2/swlibs/include/makefile.linux
--- build-tree.orig/swlibs/include/makefile.linux	Wed Jul 12 21:18:05 2000
--- build-tree/swlibs/include/makefile.linux	Sat Jul 29 15:55:17 2000
@@ -23,4 +23,4 @@
 
 LDIRT = $(wildcard *.h)
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/incsrc/makefile.linux glide2/swlibs/incsrc/makefile.linux
--- build-tree.orig/swlibs/incsrc/makefile.linux	Wed Jul 12 21:18:05 2000
--- build-tree/swlibs/incsrc/makefile.linux	Sat Jul 29 15:55:19 2000
@@ -25,5 +25,5 @@
 
 INSTALL_DESTINATION=$(BUILD_ROOT_SWLIBS)
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
 
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/lib/makefile.linux glide2/swlibs/lib/makefile.linux
--- build-tree.orig/swlibs/lib/makefile.linux	Wed Jul 12 21:18:05 2000
--- build-tree/swlibs/lib/makefile.linux	Sat Jul 29 15:55:08 2000
@@ -23,4 +23,4 @@
 
 LDIRT = $(wildcard *.a *.so)
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/libsrc/makefile.linux glide2/swlibs/libsrc/makefile.linux
--- build-tree.orig/swlibs/libsrc/makefile.linux	Wed Jul 12 21:18:05 2000
--- build-tree/swlibs/libsrc/makefile.linux	Sat Jul 29 15:55:20 2000
@@ -29,7 +29,7 @@
 
 incs: target
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
 
 target: $(LIBS)
 	$(foreach lib,$(LIBS), $(INSTALL) $(lib) $(INSTALL_DESTINATION)/lib)
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/makefile.linux glide2/swlibs/makefile.linux
--- build-tree.orig/swlibs/makefile.linux	Wed Jul 12 21:18:05 2000
--- build-tree/swlibs/makefile.linux	Sat Jul 29 15:55:09 2000
@@ -26,4 +26,4 @@
 SUBDIRS = incsrc binsrc libsrc bin include lib fxmisc texus fxmemmap \
 	newpci
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/newpci/makefile.linux glide2/swlibs/newpci/makefile.linux
--- build-tree.orig/swlibs/newpci/makefile.linux	Wed Jul 12 21:18:05 2000
--- build-tree/swlibs/newpci/makefile.linux	Sat Jul 29 15:55:23 2000
@@ -23,4 +23,4 @@
 
 SUBDIRS = pcilib
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/newpci/pcilib/makefile.linux glide2/swlibs/newpci/pcilib/makefile.linux
--- build-tree.orig/swlibs/newpci/pcilib/makefile.linux	Wed Jul 12 21:18:06 2000
--- build-tree/swlibs/newpci/pcilib/makefile.linux	Sat Jul 29 15:55:22 2000
@@ -33,4 +33,4 @@
 # targets
 LIBRARIES = libfxpci.a
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/texus/cmd/makefile.linux glide2/swlibs/texus/cmd/makefile.linux
--- build-tree.orig/swlibs/texus/cmd/makefile.linux	Wed Jul 12 21:18:06 2000
--- build-tree/swlibs/texus/cmd/makefile.linux	Sat Jul 29 15:55:25 2000
@@ -36,4 +36,4 @@
 
 LLDLIBS = -L$(BUILD_ROOT_SWLIBS)/lib -ltexus
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/texus/lib/makefile.linux glide2/swlibs/texus/lib/makefile.linux
--- build-tree.orig/swlibs/texus/lib/makefile.linux	Wed Jul 12 21:18:06 2000
--- build-tree/swlibs/texus/lib/makefile.linux	Sat Jul 29 15:46:35 2000
@@ -42,5 +42,5 @@
 SHARED_LIBRARY = libtexus.so.1.1
 SUBLIBRARIES = $(BUILD_ROOT_SWLIBS)/lib/libfxmisc.a
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
 
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/texus/makefile.linux glide2/swlibs/texus/makefile.linux
--- build-tree.orig/swlibs/texus/makefile.linux	Wed Jul 12 21:18:06 2000
--- build-tree/swlibs/texus/makefile.linux	Sat Jul 29 15:56:10 2000
@@ -21,4 +21,4 @@
 THISDIR = texus
 SUBDIRS = lib
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
diff -ruN -x Makefile.in -x configure glide2.orig/swlibs/texus/tests/makefile.linux glide2/swlibs/texus/tests/makefile.linux
--- build-tree.orig/swlibs/texus/tests/makefile.linux	Wed Jul 12 21:18:06 2000
--- build-tree/swlibs/texus/tests/makefile.linux	Sat Jul 29 15:56:11 2000
@@ -30,4 +30,4 @@
 
 PROGRAMS =  $(CFILES:.c=)
 
-include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak
+include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
