diff -ruN -x Makefile.in -x configure build-tree.orig/swlibs/include/make/makefile.autoconf.bottom build-tree/swlibs/include/make/makefile.autoconf.bottom
--- build-tree.orig/swlibs/include/make/makefile.autoconf.bottom	2003-06-11 21:50:04.000000000 +0200
+++ build-tree/swlibs/include/make/makefile.autoconf.bottom	2003-06-11 21:49:37.000000000 +0200
@@ -20,54 +20,25 @@
 ## $Revision: 1.2 $
 ## $Date: 2000/08/07 15:24:44 $
 ##
-#
+
 # Always set make, so that we get the right makefile.
 MAKE=@MAKE@
-#
-# Here we have global definitions.
-#
-#
-# Then we have compiler flag definitions.
-#
-CPPFLAGS  = $(GCPPFLAGS)  $(LCPPFLAGS)  $(VCPPFLAGS)
-DEFS      = $(GDEFS)      $(LDEFS)      $(VDEFS)
-INCLUDES  = $(GINCLUDES)  $(LINCLUDES)  $(VINCLUDES)
-CFLAGS    = $(GCFLAGS)    $(LCFLAGS)    $(VCFLAGS)
-
-AFLAGS    = $(GAFLAGS)    $(LAFLAGS)    $(VAFLAGS)
-ADEFS     = $(GADEFS)     $(LADEFS)     $(VADEFS)
-AINCLUDES = $(GAINCLUDES) $(LAINCLUDES) $(VAINCLUDES)
-AOPTS     = $(GAOPTS)     $(LAOPTS)     $(VAOPTS)
 
-########################################################################
-#
-# Compilation flags, options and includes
 #
-########################################################################
-#
-# Global CFLAGS
+# User Overrideable FLAGS
 #
+
 ifeq ("@GLIDE_DEBUG@","true")
-GLIDE_DEBUG_GCFLAGS = -g -O
-GLIDE_DEBUG_GDEFS = -DGDBG_INFO_ON -DGLIDE_DEBUG
+GLIDE_DEBUG_CFLAGS = -O
+GLIDE_DEBUG_CPPFLAGS = -DGDBG_INFO_ON -DGLIDE_DEBUG
 else
-GLIDE_DEBUG_GCFLAGS = -O6 -mcpu=i486
-GLIDE_DEBUG_GDEFS = -fomit-frame-pointer -funroll-loops \
-	                -fexpensive-optimizations -ffast-math -DBIG_OPT
+GLIDE_DEBUG_CFLAGS = -O6 -mcpu=i486 -fomit-frame-pointer -funroll-loops \
+                     -fexpensive-optimizations -ffast-math -DBIG_OPT
 endif
-GCFLAGS = $(GLIDE_DEBUG_GCFLAGS)
-#
-# Global DEFS
-#
-# This variable may require -DENDB.  The original Linux build
-# used it, but the Windows build didn't.  It seems to mean
-# Big Endian, which is not the case for the x86.  It is only
-# used in texus2 as far as I can see.
-#
-GDEFS=-DX11 $(GLIDE_DEBUG_GDEFS) -Wall
-#
-# Global INCLUDES
-#
+
+CFLAGS = -Wall -g $(GLIDE_DEBUG_CFLAGS)
+CPPFLAGS = @CPPFLAGS@ $(GLIDE_DEBUG_CPPFLAGS)
+
 ifeq ("@FX_GLIDE_HW@","cvg")
 CVG_VINCLUDES= -I$(top_srcdir)/init \
                -I$(top_srcdir)/cvg/glide3/src \
@@ -88,15 +60,16 @@
                -I$(top_srcdir)/h5/minihwc
 endif
 
-GINCLUDES = $(CVG_VINCLUDES) $(H3_VINCLUDES) $(H5_VINCLUDES) \
-			-I. \
+# This variable may require -DENDB.  The original Linux build
+# used it, but the Windows build didn't.  It seems to mean
+# Big Endian, which is not the case for the x86.  It is only
+# used in texus2 as far as I can see.
+
+AM_CPPFLAGS = -DX11 $(LDEFS) $(VDEFS) \
+            $(CVG_VINCLUDES) $(H3_VINCLUDES) $(H5_VINCLUDES) \
+            -I. \
             -I$(top_srcdir)/swlibs/fxmemmap \
             -I$(top_srcdir)/swlibs/fxmisc \
             -I$(top_srcdir)/swlibs/newpci/pcilib \
             -I$(top_srcdir)/swlibs/@TEXTURE_UTILITIES_DIR@/lib
 
-########################################################################
-#
-# Linker definitions
-#
-########################################################################
diff -ruN -x Makefile.in -x configure build-tree.orig/swlibs/newpci/pcilib/makefile.autoconf.am build-tree/swlibs/newpci/pcilib/makefile.autoconf.am
--- build-tree.orig/swlibs/newpci/pcilib/makefile.autoconf.am	2000-07-27 04:39:18.000000000 +0200
+++ build-tree/swlibs/newpci/pcilib/makefile.autoconf.am	2003-06-11 21:18:57.000000000 +0200
@@ -20,12 +20,6 @@
 ## $Revision: 1.1 $
 ## $Date: 2000/07/27 02:39:18 $
 ##
-if GLIDE_DEBUG
-GLIDE_DEBUG_DEFS = -DGDBG_INFO_ON
-endif
-
-LDEFS            = $(GLIDE_DEBUG_DEFS)
-
 noinst_HEADERS         = fxpci.h sst1_pci.h pcilib.h
 noinst_LTLIBRARIES     = libfxpci.la
 libfxpci_la_SOURCES    = fxpci.c fxinfo.c fxmsr.c sst1_pci.c fxlinux.c
diff -ruN -x Makefile.in -x configure build-tree.orig/swlibs/texus2/lib/makefile.autoconf.am build-tree/swlibs/texus2/lib/makefile.autoconf.am
--- build-tree.orig/swlibs/texus2/lib/makefile.autoconf.am	2000-08-25 19:33:26.000000000 +0200
+++ build-tree/swlibs/texus2/lib/makefile.autoconf.am	2003-06-11 21:24:19.000000000 +0200
@@ -25,7 +25,7 @@
 #
 
 if GLIDE_DEBUG
-DBGOPTS = -DHWC_DEBUG -g
+DBGOPTS = -DHWC_DEBUG
 endif
 LDEFS   = -DGLIDE_DIAGS -DHWC_CSIM -DGLIDE3 -DGLIDE3_ALPHA \
           -DGD_DEBUGGING -DGLIDE_SIMULATOR $(DBGOPTS)
