Status: applied

Index: b/swlibs/include/make/3dfx.linux.mak
===================================================================
--- a/swlibs/include/make/3dfx.linux.mak
+++ b/swlibs/include/make/3dfx.linux.mak
@@ -87,7 +87,7 @@ endif
 # assembly language in grDrawTriangle. Larger optimization removes
 # an extra push in the calling sequence.
 #
-CNODEBUG       = -O6 -m486 -fomit-frame-pointer -funroll-loops \
+CNODEBUG       = -O6 -mcpu=i486 -fomit-frame-pointer -funroll-loops \
 	-fexpensive-optimizations -ffast-math -DBIG_OPT
 
 CDEBUG	       = -g -O
Index: b/swlibs/include/make/3dfx.mak
===================================================================
--- a/swlibs/include/make/3dfx.mak
+++ b/swlibs/include/make/3dfx.mak
@@ -120,7 +120,7 @@ endif
 # assembly language in grDrawTriangle. Larger optimization removes
 # an extra push in the calling sequence.
 #
-CNODEBUG       = -O6 -m486 -fomit-frame-pointer -funroll-loops \
+CNODEBUG       = -O6 -mcpu=i486 -fomit-frame-pointer -funroll-loops \
 	-fexpensive-optimizations -ffast-math -DBIG_OPT
 
 CDEBUG	       = -g -O
@@ -138,7 +138,7 @@ GCOPTS	       = -Wall
 # assembly language in grDrawTriangle. Larger optimization removes
 # an extra push in the calling sequence.
 #
-CNODEBUG       = -O6 -m486 -fomit-frame-pointer -funroll-loops \
+CNODEBUG       = -O6 -mcpu=i486 -fomit-frame-pointer -funroll-loops \
 	-fexpensive-optimizations -ffast-math -DBIG_OPT
 
 CDEBUG	       = -g -O
Index: b/swlibs/include/make/makefile.autoconf.bottom
===================================================================
--- a/swlibs/include/make/makefile.autoconf.bottom
+++ b/swlibs/include/make/makefile.autoconf.bottom
@@ -51,7 +51,7 @@ ifeq ("@GLIDE_DEBUG@","true")
 GLIDE_DEBUG_GCFLAGS = -g -O
 GLIDE_DEBUG_GDEFS = -DGDBG_INFO_ON -DGLIDE_DEBUG
 else
-GLIDE_DEBUG_GCFLAGS = -O6 -m486
+GLIDE_DEBUG_GCFLAGS = -O6 -mcpu=i486
 GLIDE_DEBUG_GDEFS = -fomit-frame-pointer -funroll-loops \
 	                -fexpensive-optimizations -ffast-math -DBIG_OPT
 endif
