Status: applied
Origin: vendor
Applied-Upstream: 2002.04.10+
Forwarded: not-needed

---
Index: b/glide3x/h3/minihwc/linhwc.c.dri
===================================================================
--- a/glide3x/h3/minihwc/linhwc.c.dri
+++ b/glide3x/h3/minihwc/linhwc.c.dri
@@ -91,6 +91,7 @@ static FxU32 calcBufferStride(FxU32 xres
 static FxU32 calcBufferSize(FxU32 xres, FxU32 yres, FxBool tiled);
 static FxU32 calcBufferSizeInTiles(FxU32 xres, FxU32 yres);
 static FxU32 calcBufferHeightInTiles(FxU32 yres);
+static FxU32 hwcBufferLfbAddr(const hwcBoardInfo *bInfo, FxU32 physAddress);
 
 typedef struct envitem_t {
   char *env;
