Status: applied

Index: b/glide2x/cvg/glide/tests/display.c
===================================================================
--- a/glide2x/cvg/glide/tests/display.c
+++ b/glide2x/cvg/glide/tests/display.c
@@ -65,6 +65,10 @@ static const char *sourceFormatString[] 
     "GR_LFB_SRC_FMT_ZA16      "
 };
 
+static void imageConvert( void *dst,
+                          void *src,
+                          GrLfbSrcFmt_t format,
+                          FxU32 *bpp );
 
 int main( int argc, char **argv)
 {
@@ -91,11 +95,6 @@ int main( int argc, char **argv)
     static FxU32 imageWidth;
     static FxU32 imageHeight;
 
-    static void imageConvert( void *dst, 
-                              void *src,
-                              GrLfbSrcFmt_t format, 
-                              FxU32 *bpp );
-
     srcfname[0] = 0;
     dstfname[0] = 0;
 
Index: b/glide2x/cvg/glide/tests/test26.c
===================================================================
--- a/glide2x/cvg/glide/tests/test26.c
+++ b/glide2x/cvg/glide/tests/test26.c
@@ -57,6 +57,10 @@ static const char *sourceFormatString[] 
   "GR_LFB_SRC_FMT_ZA16      "
 };
 
+static void imageConvert( void *dst,
+                          void *src,
+                          GrLfbSrcFmt_t format,
+                          FxU32 *bpp );
 
 int main( int argc, char **argv) {
   char match; 
@@ -80,11 +84,6 @@ int main( int argc, char **argv) {
   static FxU32 imageWidth;
   static FxU32 imageHeight;
 
-  static void imageConvert( void *dst, 
-                            void *src,
-                            GrLfbSrcFmt_t format, 
-                            FxU32 *bpp );
-
   /* Process Command Line Arguments */
   while( (rv = tlGetOpt( argc, argv, "bdnr", &match, &remArgs )) ) {
     if ( rv == -1 ) {
Index: b/glide2x/h3/glide/src/xdraw2.inc.S
===================================================================
--- a/glide2x/h3/glide/src/xdraw2.inc.S
+++ b/glide2x/h3/glide/src/xdraw2.inc.S
@@ -41,13 +41,18 @@
 
 .file "xdraw2.inc"
 
-#ifdef GL_AMD3D
-	
+#ifndef GR_FIFO_WRITE_MACRO
+#define GR_FIFO_WRITE_MACRO
 .MACRO	GR_FIFO_WRITE __addr __offset __data
 	mov \__data , \__offset(\__addr)
 .ENDM 	/*  GR_FIFO_WRITE */
+#endif
 
+#ifdef GL_AMD3D
+	
 
+#ifndef MM1_FIFO_MACROS
+#define MM1_FIFO_MACROS
 .MACRO  WRITE_MM1_FIFO_ALIGNED
 	movq %mm1 , (%ebp)	/*  store current param | previous param */
 .ENDM 	/*  WRITE_MM1_FIFO_ALIGNED */
@@ -55,6 +60,7 @@
 .MACRO  WRITE_MM1LOW_FIFO
 	movd %mm1 , (%ebp)	/*  store current param | previous param */
 .ENDM 	/*  WRITE_MM1LOW_FIFO */
+#endif
 
 #define gc %edi	/*  points to graphics context */
 #define fifo %ebp	/*  points to fifo entries */
@@ -1103,10 +1109,6 @@ LOCAL(Area_Computation):
 #define packCol %edi
 #define tempVal %edi
 
-.MACRO  GR_FIFO_WRITE __addr __offset __data
-	mov \__data , \__offset(\__addr)
-.ENDM 	/*  GR_FIFO_WRITE */
-
 .align 4
 LOCAL(__triBegin):
 	mov fifoPtr(gc) , fifo	/*  Fetch Fifo Ptr */
Index: b/glide2x/h3/glide/tests/display.c
===================================================================
--- a/glide2x/h3/glide/tests/display.c
+++ b/glide2x/h3/glide/tests/display.c
@@ -65,6 +65,10 @@ static const char *sourceFormatString[] 
     "GR_LFB_SRC_FMT_ZA16      "
 };
 
+static void imageConvert( void *dst,
+                          void *src,
+                          GrLfbSrcFmt_t format,
+                          FxU32 *bpp );
 
 int main( int argc, char **argv)
 {
@@ -91,11 +95,6 @@ int main( int argc, char **argv)
     static FxU32 imageWidth;
     static FxU32 imageHeight;
 
-    static void imageConvert( void *dst, 
-                              void *src,
-                              GrLfbSrcFmt_t format, 
-                              FxU32 *bpp );
-
     srcfname[0] = 0;
     dstfname[0] = 0;
 
Index: b/glide2x/h3/glide/tests/test26.c
===================================================================
--- a/glide2x/h3/glide/tests/test26.c
+++ b/glide2x/h3/glide/tests/test26.c
@@ -57,6 +57,10 @@ static const char *sourceFormatString[] 
   "GR_LFB_SRC_FMT_ZA16      "
 };
 
+static void imageConvert( void *dst,
+                          void *src,
+                          GrLfbSrcFmt_t format,
+                          FxU32 *bpp );
 
 int main( int argc, char **argv) {
   char match; 
@@ -80,11 +84,6 @@ int main( int argc, char **argv) {
   static FxU32 imageWidth;
   static FxU32 imageHeight;
 
-  static void imageConvert( void *dst, 
-                            void *src,
-                            GrLfbSrcFmt_t format, 
-                            FxU32 *bpp );
-
   /* Process Command Line Arguments */
   while( (rv = tlGetOpt( argc, argv, "bdnr", &match, &remArgs )) ) {
     if ( rv == -1 ) {
Index: b/glide2x/sst1/glide/tests/display.c
===================================================================
--- a/glide2x/sst1/glide/tests/display.c
+++ b/glide2x/sst1/glide/tests/display.c
@@ -70,6 +70,10 @@ static const char *sourceFormatString[] 
     "GR_LFB_SRC_FMT_ZA16      "
 };
 
+static void imageConvert( void *dst,
+                          void *src,
+                          GrLfbSrcFmt_t format,
+                          FxU32 *bpp );
 
 void main( int argc, char **argv) {
     char match; 
@@ -95,11 +99,6 @@ void main( int argc, char **argv) {
     static FxU32 imageWidth;
     static FxU32 imageHeight;
 
-    static void imageConvert( void *dst, 
-                              void *src,
-                              GrLfbSrcFmt_t format, 
-                              FxU32 *bpp );
-
     srcfname[0] = 0;
     dstfname[0] = 0;
 
Index: b/glide2x/sst1/glide/tests/test26.c
===================================================================
--- a/glide2x/sst1/glide/tests/test26.c
+++ b/glide2x/sst1/glide/tests/test26.c
@@ -62,6 +62,10 @@ static const char *sourceFormatString[] 
   "GR_LFB_SRC_FMT_ZA16      "
 };
 
+static void imageConvert( void *dst,
+                          void *src,
+                          GrLfbSrcFmt_t format,
+                          FxU32 *bpp );
 
 void main( int argc, char **argv) {
   char match; 
@@ -85,11 +89,6 @@ void main( int argc, char **argv) {
   static FxU32 imageWidth;
   static FxU32 imageHeight;
 
-  static void imageConvert( void *dst, 
-                            void *src,
-                            GrLfbSrcFmt_t format, 
-                            FxU32 *bpp );
-
   /* Process Command Line Arguments */
   while( rv = tlGetOpt( argc, argv, "bdnr", &match, &remArgs ) ) {
     if ( rv == -1 ) {
Index: b/glide3x/cvg/glide3/tests/display.c
===================================================================
--- a/glide3x/cvg/glide3/tests/display.c
+++ b/glide3x/cvg/glide3/tests/display.c
@@ -56,6 +56,10 @@ static const char *sourceFormatString[] 
     "GR_LFB_SRC_FMT_ZA16      "
 };
 
+static void imageConvert( void *dst,
+                          void *src,
+                          GrLfbSrcFmt_t format,
+                          FxU32 *bpp );
 
 void main( int argc, char **argv) {
     char match; 
@@ -81,11 +85,6 @@ void main( int argc, char **argv) {
     static FxU32 imageWidth;
     static FxU32 imageHeight;
 
-    static void imageConvert( void *dst, 
-                              void *src,
-                              GrLfbSrcFmt_t format, 
-                              FxU32 *bpp );
-
     srcfname[0] = 0;
     dstfname[0] = 0;
 
Index: b/glide3x/cvg/glide3/tests/test26.c
===================================================================
--- a/glide3x/cvg/glide3/tests/test26.c
+++ b/glide3x/cvg/glide3/tests/test26.c
@@ -48,6 +48,10 @@ static const char *sourceFormatString[] 
     "GR_LFB_SRC_FMT_ZA16      "
 };
 
+static void imageConvert( void *dst,
+                          void *src,
+                          GrLfbSrcFmt_t format,
+                          FxU32 *bpp );
 
 void main( int argc, char **argv) {
     char match; 
@@ -69,11 +73,6 @@ void main( int argc, char **argv) {
     static FxU32 imageWidth;
     static FxU32 imageHeight;
 
-    static void imageConvert( void *dst, 
-                              void *src,
-                              GrLfbSrcFmt_t format, 
-                              FxU32 *bpp );
-
     /* Initialize Glide */
     grGlideInit();
     assert( hwconfig = tlVoodooType() );
Index: b/glide3x/h3/glide3/tests/display.c
===================================================================
--- a/glide3x/h3/glide3/tests/display.c
+++ b/glide3x/h3/glide3/tests/display.c
@@ -56,6 +56,10 @@ static const char *sourceFormatString[] 
     "GR_LFB_SRC_FMT_ZA16      "
 };
 
+static void imageConvert( void *dst,
+                          void *src,
+                          GrLfbSrcFmt_t format,
+                          FxU32 *bpp );
 
 void main( int argc, char **argv) {
     char match; 
@@ -81,11 +85,6 @@ void main( int argc, char **argv) {
     static FxU32 imageWidth;
     static FxU32 imageHeight;
 
-    static void imageConvert( void *dst, 
-                              void *src,
-                              GrLfbSrcFmt_t format, 
-                              FxU32 *bpp );
-
     srcfname[0] = 0;
     dstfname[0] = 0;
 
Index: b/glide3x/h3/glide3/tests/test26.c
===================================================================
--- a/glide3x/h3/glide3/tests/test26.c
+++ b/glide3x/h3/glide3/tests/test26.c
@@ -48,6 +48,10 @@ static const char *sourceFormatString[] 
     "GR_LFB_SRC_FMT_ZA16      "
 };
 
+static void imageConvert( void *dst,
+                          void *src,
+                          GrLfbSrcFmt_t format,
+                          FxU32 *bpp );
 
 void main( int argc, char **argv) {
     char match; 
@@ -69,11 +73,6 @@ void main( int argc, char **argv) {
     static FxU32 imageWidth;
     static FxU32 imageHeight;
 
-    static void imageConvert( void *dst, 
-                              void *src,
-                              GrLfbSrcFmt_t format, 
-                              FxU32 *bpp );
-
     /* Initialize Glide */
     grGlideInit();
     assert( hwconfig = tlVoodooType() );
Index: b/glide3x/h5/glide3/tests/display.c
===================================================================
--- a/glide3x/h5/glide3/tests/display.c
+++ b/glide3x/h5/glide3/tests/display.c
@@ -72,6 +72,10 @@ static const char *sourceFormatString[] 
     "GR_LFB_SRC_FMT_ZA16      "
 };
 
+static void imageConvert( void *dst,
+                          void *src,
+                          GrLfbSrcFmt_t format,
+                          FxU32 *bpp );
 
 void main( int argc, char **argv) {
     char match; 
@@ -97,11 +101,6 @@ void main( int argc, char **argv) {
     static FxU32 imageWidth;
     static FxU32 imageHeight;
 
-    static void imageConvert( void *dst, 
-                              void *src,
-                              GrLfbSrcFmt_t format, 
-                              FxU32 *bpp );
-
     srcfname[0] = 0;
     dstfname[0] = 0;
 
Index: b/glide3x/h5/glide3/tests/test26.c
===================================================================
--- a/glide3x/h5/glide3/tests/test26.c
+++ b/glide3x/h5/glide3/tests/test26.c
@@ -64,6 +64,10 @@ static const char *sourceFormatString[] 
     "GR_LFB_SRC_FMT_ZA16      "
 };
 
+static void imageConvert( void *dst,
+                          void *src,
+                          GrLfbSrcFmt_t format,
+                          FxU32 *bpp );
 
 void main( int argc, char **argv) {
     char match; 
@@ -86,11 +90,6 @@ void main( int argc, char **argv) {
     static FxU32 imageWidth;
     static FxU32 imageHeight;
 
-    static void imageConvert( void *dst, 
-                              void *src,
-                              GrLfbSrcFmt_t format, 
-                              FxU32 *bpp );
-
     /* Initialize Glide */
     grGlideInit();
     assert( hwconfig = tlVoodooType() );
Index: b/glide3x/h3/glide3/src/xdraw2.inc.S
===================================================================
--- a/glide3x/h3/glide3/src/xdraw2.inc.S
+++ b/glide3x/h3/glide3/src/xdraw2.inc.S
@@ -59,6 +59,8 @@
 .file "xdraw2.inc.S"
 
 
+#ifndef XDRAW2_FIFO_MACROS
+#define XDRAW2_FIFO_MACROS
 .macro GR_FIFO_WRITE __addr __offset __data
 	mov \__data , \__offset(\__addr)
 .endm	/*  GR_FIFO_WRITE */
@@ -72,6 +74,7 @@
 .macro WRITE_MM1LOW_FIFO 
 	movd %mm1 , (%ebp)	/*  store current param | previous param */
 .endm	/*  WRITE_MM1LOW_FIFO */
+#endif
 
 
 #if 0
@@ -815,9 +818,12 @@ LOCAL(nocull):
 #define packCol %edi
 #define tempVal %edi
 
+#ifndef XDRAW2_FIFO_MACROS
+#define XDRAW2_FIFO_MACROS
 .macro GR_FIFO_WRITE __addr __offset __data
 	mov \__data , \__offset(\__addr)
 .endm	/*  GR_FIFO_WRITE */
+#endif
 
 .align 4
 LOCAL(__triBegin):
Index: b/glide3x/h5/glide3/src/xdraw2.inc.s
===================================================================
--- a/glide3x/h5/glide3/src/xdraw2.inc.s
+++ b/glide3x/h5/glide3/src/xdraw2.inc.s
@@ -81,6 +81,8 @@
 .file "xdraw2.inc.S"
 
 
+#ifndef XDRAW2_FIFO_MACROS
+#define XDRAW2_FIFO_MACROS
 .macro GR_FIFO_WRITE __addr __offset __data
 #ifdef HAL_CSIM
 	pushad 
@@ -121,6 +123,7 @@
 	movd %mm1 , (%ebp)	/*  store current param | previous param */
 #endif
 .endm	/*  WRITE_MM1LOW_FIFO */
+#endif
 
 
 #if 0
@@ -867,6 +870,8 @@ LOCAL(nocull):
 #define packCol %edi
 #define tempVal %edi
 
+#ifndef XDRAW2_FIFO_MACROS
+#define XDRAW2_FIFO_MACROS
 .macro GR_FIFO_WRITE __addr __offset __data
 #ifdef HAL_CSIM
 	pushad 
@@ -884,6 +889,7 @@ LOCAL(nocull):
 	mov \__data , \__offset(\__addr)
 #endif
 .endm	/*  GR_FIFO_WRITE */
+#endif
 
 .align 4
 LOCAL(__triBegin):
