#!/usr/bin/perl -w
# Copyright (C) 2000  Zephaniah E. Hull.
# This code is under the GNU GPL, see /usr/share/common-licenses/GPL.

use strict;
use Debian::DebConf::Client::ConfModule;
# This is not elegant, nor clean, it was written at 4am and works.

main();

my (%types);
BEGIN {
    %types = (
	"Voodoo Banshee"	=> "h3",
	"Voodoo Banshee [Velocity 100]" => "h3",
	"Voodoo 3"		=> "h3",
	"Voodoo 4"		=> "h5",
	"Voodoo 5"		=> "h5",
    );
}

sub main {
    my (@cards, $driver);
    Debian::DebConf::Client::ConfModule::version('2.0');
    Debian::DebConf::Client::ConfModule::title('glide3 configuration');

    @cards = get_devices();
    if ($#cards == -1) {
	my ($choice);
	Debian::DebConf::Client::ConfModule::input('low', 'libglide3/no_card');
	Debian::DebConf::Client::ConfModule::go();
	$choice = Debian::DebConf::Client::ConfModule::get('libglide3/no_card');
	if ($choice eq "true") {
	    Debian::DebConf::Client::ConfModule::input('low', 'libglide3/driver');
	    Debian::DebConf::Client::ConfModule::go();
	} else {
	    Debian::DebConf::Client::ConfModule::set('libglide3/driver', 'h5');
	    Debian::DebConf::Client::ConfModule::go();
	}
    } elsif ($#cards == 0) {
	Debian::DebConf::Client::ConfModule::set('libglide3/driver', ${$cards[0]}{'Driver'});
	Debian::DebConf::Client::ConfModule::go();
    } else {
	my (%card, $card, $choices, %choices, $choice, $tmp);

	for $card (@cards) {
	    %card = %$card;
	    if (defined($card{'SVendor'})) {
		$tmp = sprintf("%s %s (%s)", $card{'SVendor'}, $card{'SDevice'}, $card{'Device'});
	    } else {
		$tmp = sprintf("3Dfx %s", $card{'Device'});
	    }
	    $tmp =~ s/,//g;

	    $choices{$tmp} = $card{'Driver'};
	}

	$choices = join(', ', keys(%choices));
	Debian::DebConf::Client::ConfModule::subst('libglide3/card', 'choices', $choices);
	Debian::DebConf::Client::ConfModule::input('high', 'libglide3/card');
	Debian::DebConf::Client::ConfModule::go();
	$choice = Debian::DebConf::Client::ConfModule::get('libglide3/card');

	$tmp = $choices{$choice};
	Debian::DebConf::Client::ConfModule::set('libglide3/driver', $tmp);
    }
	
#    Debian::DebConf::Client::ConfModule::stop();
}

sub get_devices {
    my ($raw, $dev, $line, $tmp, @cards);
    $raw = `lspci -vm`;


    foreach $dev (split(/\n\n/, $raw)) {
	my (%info);
	foreach $line (split(/\n/, $dev)) {
	    if($line =~ /^(Class|Vendor|Device|SVendor|SDevice|Rev):\s+(.*)$/){
		$info{$1} = $2;
	    }
	}
	if (defined($types{$info{'Device'}})) {
	    $info{"Driver"} = $types{$info{"Device"}};
	    push(@cards, \%info);
	}
    }

    return @cards;
}
