#!/bin/sh
set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ] ; then
  /usr/lib/glide3/libglide3.conf

  db_get 'libglide3/driver'
  target='/usr/lib/libglide3.so.3'
  if [ "$RET" = "h3" ]; then
    drv_lib='/usr/lib/glide3/libglide3_h3.so.3.10.0';
  elif [ "$RET" = "h5" ]; then
    drv_lib='/usr/lib/glide3/libglide3_h5.so.3.10.0';
  else
    exit 1;
  fi

  if [ -e $target ] ; then {
    if [ -L $target ] ; then {
      rm $target;
    } else {
      db_subst libglide3/error e1 "ERROR!"
      db_subst libglide3/error e2 "ERROR: $target exists but is not a symlink!"
      db_go
      exit 1;
    } fi
  } fi

  ln -s $drv_lib $target
  ldconfig
fi
#DEBHELPER#
