# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: libglide2/no_card
Type: boolean
Default: false
_Description: Manually select driver for 3Dfx card?
 No 3Dfx card that is supported by glide2 was found. This package
 supports cards based on the following 3Dfx chipsets: Voodoo 2,
 Voodoo Banshee, and Voodoo 3.
 .
 If the graphics card in this computer does not use one of these
 chipsets, and you are not compiling programs against glide,
 this package will not be useful.
 .
 If the graphics card is based on one of these chipsets, you
 should file a bug report against this package, including the output from the
 "lspci -vm" command.
 .
 Please choose whether you want to manually select the driver to use for now.

Template: libglide2/driver
Type: select
Choices: cvg, h3
Default: ${default}
_Description: Driver for 3D acceleration:
 Please select the driver you would like to use for 3D acceleration:
  * cvg: Voodoo 2;
  * h3 : Voodoo Banshee and Voodoo 3.

Template: libglide2/card
Type: select
Choices: ${choices}
_Description: Card to use for 3D acceleration:
 Multiple 3Dfx-based cards were detected based on one of the
 following 3Dfx chipsets: Voodoo 2, Voodoo Banshee, and Voodoo 3.
 .
 Please select the card you would like to use for 3D acceleration.

Template: libglide2/error
Type: note
Description: ${e1}
 ${e2}
