#!/bin/sh
set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]; then
  # Remove old question
  db_unregister libglide3/error || true

  db_get 'libglide3/driver'
  target='/usr/lib/libglide3.so.3'
  if [ "$RET" = "h3" ]; then
    drv_lib='/usr/lib/glide3/libglide3_h3.so.3.10.0'
  elif [ "$RET" = "h5" ]; then
    drv_lib='/usr/lib/glide3/libglide3_h5.so.3.10.0'
  else
    exit 1
  fi

  if [ -e "$DPKG_ROOT$target" ]; then
    if [ -L "$DPKG_ROOT$target" ]; then
      rm "$DPKG_ROOT$target"
    else
      db_subst libglide3/target_not_symlink target "$target"
      db_input high libglide3/target_not_symlink || true
      db_go
      exit 1
    fi
  fi

  ln -s $drv_lib "$DPKG_ROOT$target"
fi

#DEBHELPER#
