#!/bin/sh
set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ] ; then
  db_get 'libglide2/driver'
  target='/usr/lib/libglide.so.2'
  if [ "$RET" = "sst1" ]; then
    drv_lib='/usr/lib/glide2/libglide_sst1.so.2.46';
  elif [ "$RET" = "cvg" ]; then
    drv_lib='/usr/lib/glide2/libglide_cvg.so.2.53';
  elif [ "$RET" = "h3" ]; then
    drv_lib='/usr/lib/glide2/libglide_h3.so.2.60';
  else
    exit 1;
  fi

  if [ -e $target ] ; then {
    if [ -L $target ] ; then {
      rm $target;
    } else {
      db_subst libglide3/error e1 "ERROR!"
      db_subst libglide3/error e2 "ERROR: $target exists but is not a symlink!"
      db_go
      exit 1;
    } fi
  } fi

  ln -s $drv_lib $target
fi

#DEBHELPER#

